{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "baseUrl": "./",

    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@database/*": ["src/database/*"],
      "@dto/*": ["src/dto/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@contracts/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    },

    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "src",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
